c color constraints
im 1 -> ( 13 & 60 ) 
im 2 -> ( 18 & 36 ) 
im 3 -> ( 47 & 59 ) 
c exact-one edges for PM
false
false
false
eo 1 
eo 2 
false
false
false
false
false
eo 2 
false
false
false
eo 3 
false
false
false
eo 1 3 
false
c exact-one for ad-hoc color of each vertex
eo 4 5 6 
eo 7 8 9 
eo 10 11 12 
eo 13 14 15 
eo 16 17 18 
eo 19 20 21 
eo 22 23 24 
eo 25 26 27 
eo 28 29 30 
eo 31 32 33 
eo 34 35 36 
eo 37 38 39 
eo 40 41 42 
eo 43 44 45 
eo 46 47 48 
eo 49 50 51 
eo 52 53 54 
eo 55 56 57 
eo 58 59 60 
eo 61 62 63 
co 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 
