c exact-one for ad-hoc color of each vertex
imply 29 -> 1
imply 30 -> 2
imply 31 -> 3
imply 32 -> 4
eo 33 34 
eo 35 36 
eo 37 38 
eo 39 40 
le 29 <-> ( ! 8 & ! 5 ) & ( 40 & 34 ) 
le 30 <-> ( ! 7 & ! 6 ) & ( 37 & 35 ) 
le 31 <-> ( ! 8 & ! 5 ) & ( 39 & 33 ) 
le 32 <-> ( ! 7 & ! 6 ) & ( 38 & 36 ) 
cc 29 -> ( 25 = 13 )
cc 29 -> ( 26 = 14 )
cc 29 -> ( 27 = 15 )
cc 29 -> ( 28 = 16 )
cc 30 -> ( 21 = 17 )
cc 30 -> ( 22 = 18 )
cc 30 -> ( 23 = 19 )
cc 30 -> ( 24 = 20 )
cc 31 -> ( 25 = 13 )
cc 31 -> ( 26 = 14 )
cc 31 -> ( 27 = 15 )
cc 31 -> ( 28 = 16 )
cc 32 -> ( 21 = 17 )
cc 32 -> ( 22 = 18 )
cc 32 -> ( 23 = 19 )
cc 32 -> ( 24 = 20 )
x 9 13 17 21 25 
x 10 14 18 22 26 
x 11 15 19 23 27 
x 12 16 20 24 28 
eo 5 13 14 15 16 
eo 6 17 18 19 20 
eo 7 21 22 23 24 
eo 8 25 26 27 28 
card 9 -5 10 -6 11 -7 12 -8 >= 1 ;
ae 33 35 37 39 
ae 34 36 38 40 
