c LinPB
c branch main
c commit 2e86119
13 + 19 + 76 =  true -- clash: 
14 + 20 + 77 =  true -- clash: 
15 + 21 + 78 =  true -- clash: 
16 + 22 + 79 =  true -- clash: 
17 + 23 + 80 =  true -- clash: 
18 + 24 + 81 =  true -- clash: 
13 + 25 + 82 =  true -- clash: 
14 + 26 + 83 =  true -- clash: 
15 + 27 + 84 =  true -- clash: 
16 + 28 + 85 =  true -- clash: 
17 + 29 + 86 =  true -- clash: 
18 + 30 + 87 =  true -- clash: 
13 + 31 + 88 =  true -- clash: 
14 + 32 + 89 =  true -- clash: 
15 + 33 + 90 =  true -- clash: 
16 + 34 + 91 =  true -- clash: 
17 + 35 + 92 =  true -- clash: 
18 + 36 + 93 =  true -- clash: 
19 + 37 + 94 =  true -- clash: 
20 + 38 + 95 =  true -- clash: 
21 + 39 + 96 =  true -- clash: 
22 + 40 + 97 =  true -- clash: 
23 + 41 + 98 =  true -- clash: 
24 + 42 + 99 =  true -- clash: 
19 + 43 + 100 =  true -- clash: 
20 + 44 + 101 =  true -- clash: 
21 + 45 + 102 =  true -- clash: 
22 + 46 + 103 =  true -- clash: 
23 + 47 + 104 =  true -- clash: 
24 + 48 + 105 =  true -- clash: 
25 + 31 + 106 =  true -- clash: 
26 + 32 + 107 =  true -- clash: 
27 + 33 + 108 =  true -- clash: 
28 + 34 + 109 =  true -- clash: 
29 + 35 + 110 =  true -- clash: 
30 + 36 + 111 =  true -- clash: 
25 + 43 + 112 =  true -- clash: 
26 + 44 + 113 =  true -- clash: 
27 + 45 + 114 =  true -- clash: 
28 + 46 + 115 =  true -- clash: 
29 + 47 + 116 =  true -- clash: 
30 + 48 + 117 =  true -- clash: 
31 + 37 + 118 =  true -- clash: 
32 + 38 + 119 =  true -- clash: 
33 + 39 + 120 =  true -- clash: 
34 + 40 + 121 =  true -- clash: 
35 + 41 + 122 =  true -- clash: 
36 + 42 + 123 =  true -- clash: 
37 + 43 + 124 =  true -- clash: 
38 + 44 + 125 =  true -- clash: 
39 + 45 + 126 =  true -- clash: 
40 + 46 + 127 =  true -- clash: 
41 + 47 + 128 =  true -- clash: 
42 + 48 + 129 =  true -- clash: 
7 + 13 + 19 + 25 + 31 + 37 + 43 =  false -- clash: 
8 + 14 + 20 + 26 + 32 + 38 + 44 =  false -- clash: 
9 + 15 + 21 + 27 + 33 + 39 + 45 =  false -- clash: 
10 + 16 + 22 + 28 + 34 + 40 + 46 =  false -- clash: 
11 + 17 + 23 + 29 + 35 + 41 + 47 =  false -- clash: 
12 + 18 + 24 + 30 + 36 + 42 + 48 =  false -- clash: 
58 + 61 =  false -- clash: 
61 + 64 =  false -- clash: 
64 + 67 =  false -- clash: 
67 + 70 =  false -- clash: 
70 + 73 =  false -- clash: 
59 + 62 =  false -- clash: 
62 + 65 =  false -- clash: 
65 + 68 =  false -- clash: 
68 + 71 =  false -- clash: 
71 + 74 =  false -- clash: 
60 + 63 =  false -- clash: 
63 + 66 =  false -- clash: 
66 + 69 =  false -- clash: 
69 + 72 =  false -- clash: 
72 + 75 =  false -- clash: 
c #variables 129 #constraints 127
c #Conflicts:       1000 | #Constraints:       1812
c cpu time 0.035546 s
c deterministic time 1213435 1.21e+06
c optimization time 1.9e-05 s
c total solve time 0.0352 s
c propagation time 0.014464 s
c conflict analysis time 0.011014 s
c gauss time 0.003341 s
c propagations 47828
c resolve steps 12939
c decisions 2419
c conflicts 1216
c restarts 8
c inprocessing phases 0
c input clauses 105
c input cardinalities 13
c input general constraints 9
c input average constraint length 3.07
c input average constraint degree 1.54
c learned clauses 950
c learned cardinalities 39
c learned general constraints 226
c learned average constraint length 16.05
c learned average constraint degree 2.96
c watched constraints 95
c counting constraints 140
c gcd simplifications 2
c detected cardinalities 2
c weakened non-implied lits 5415
c weakened non-implying lits 0
c original variables 129
c clausal propagations 32681
c cardinality propagations 7236
c watched propagations 213
c counting propagations 3149
c watch lookups 366279
c watch backjump lookups 165671
c watch checks 375830
c propagation checks 122785
c constraint additions 81353
c trail pops 51269
c formula constraints 127
c learned constraints 1215
c bound constraints 0
c encountered formula constraints 6005
c encountered learned constraints 3559
c encountered bound constraints 0
c LP total time 0 s
c LP solve time 0 s
c LP constraints added 0
c LP constraints removed 0
c LP pivots internal 0
c LP pivots root 0
c LP calls 0
c LP optimalities 0
c LP no pivot count 0
c LP infeasibilities 0
c LP valid Farkas constraints 0
c LP learned Farkas constraints 0
c LP basis resets 0
c LP cycling count 0
c LP singular count 0
c LP no primal count 0
c LP no farkas count 0
c LP other issue count 0
c LP Gomory cuts 0
c LP learned cuts 0
c LP deleted cuts 0
c LP encountered Gomory constraints 0
c LP encountered Farkas constraints 0
c LP encountered learned Farkas constraints 0
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 9625
c [g 0] -> of which prop        :    27 %
c [g 0] -> of which confl       :  0.72 %
c [g 0] elim called             : 1386
c [g 0] ---> which lead to prop :    29 %
c [g 0] ---> which lead to confl:   1.6 %
c [g 0] size: 60    x 96   
