* #variable= 16 #constraint= 24
-1 x5 +1 x1 >= 0 ; 
-1 x6 +1 x2 >= 0 ; 
-1 x7 +1 x3 >= 0 ; 
-1 x8 +1 x4 >= 0 ; 
-1 x5 +1 x16 >= 0 ; 
-1 x5 +1 x10 >= 0 ; 
-1 x6 +1 x13 >= 0 ; 
-1 x6 +1 x11 >= 0 ; 
-1 x7 +1 x15 >= 0 ; 
-1 x7 +1 x9 >= 0 ; 
-1 x8 +1 x14 >= 0 ; 
-1 x8 +1 x12 >= 0 ; 
+1 x5 +1 x7  = 1 ;
+1 x6 +1 x8  = 1 ;
+1 x6 +1 x8  = 1 ;
+1 x5 +1 x7  = 1 ;
+1 x9 +1 x10  = 1 ;
+1 x11 +1 x12  = 1 ;
+1 x13 +1 x14  = 1 ;
+1 x15 +1 x16  = 1 ;
+1 x9 -1 x9 +1 x11 -1 x11 +1 x13 -1 x13 +1 x15 -1 x15 >= 1 ;
>= -3 ;
+1 x10 -1 x10 +1 x12 -1 x12 +1 x14 -1 x14 +1 x16 -1 x16 >= 1 ;
>= -3 ;
