c color constraints
im 1 -> ( 26 & 19 ) 
im 2 -> ( 28 & 25 ) 
im 3 -> ( 26 & 25 ) 
im 4 -> ( 24 & 17 ) 
im 5 -> ( 23 & 19 ) 
im 6 -> ( 24 & 18 ) 
im 7 -> ( 23 & 17 ) 
im 8 -> ( 27 & 23 ) 
im 9 -> ( 27 & 24 ) 
im 10 -> ( 28 & 23 ) 
im 11 -> ( 24 & 19 ) 
im 12 -> ( 26 & 23 ) 
im 13 -> ( 26 & 17 ) 
im 14 -> ( 28 & 17 ) 
im 15 -> ( 25 & 19 ) 
im 16 -> ( 27 & 18 ) 
c exact-one edges for PM
eo 1 4 5 6 7 11 13 14 15 16 
false
eo 2 3 4 5 6 7 8 9 10 11 12 15 
eo 1 2 3 8 9 10 12 13 14 16 
c exact-one for ad-hoc color of each vertex
eo 17 18 19 
eo 20 21 22 
eo 23 24 25 
eo 26 27 28 
nae 17 20 23 26 
nae 18 21 24 27 
nae 19 22 25 28 
